# DockerAutomation

./: pom.xml
src/main/java/org/example/docker/: DockerComposeLauncher.java  TestContainersLauncher.java
src/main/java/org/example/framework/: DriverManager.java
src/test/java/org/example/tests/: AboutPageTest.java  BaseTest.java  BooksPageTest.java  HomePageTest.java
src/test/resources/: testRunner.xml
